SERVER_PORT = "8084"
SERVER_HOST = "localhost"


# Connect local 
# MONGODB_SERVER = "mongodb"
# MONGODB_HOST = "127.0.0.1"
# MONGODN_PORT = "27017"
# MONGODDB_COLLECTION = "Blogs"




JWT_KEY = "blogs"

REDIS_URL = "localhost"
REDIS_URI = "redis://:KlHYgJuXR7GqaNKXIqFzK82Jomfjoczc@redis-17823.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:17823"

REDIS_PORT = "17823"
REDIS_HOST = "frankfurt-redis.render.com"
REDIS_USER = "red-cndj5s6n7f5s73blj3m0"
REDIS_PASSWORD = "gtsPFzBiA3wUMxWuYT1JASM1vLmwcKhW"

ADMIN_ID = "65e1e46805639b2a33f5f4f4"



